{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "regions": ["sin1"],
  "crons": [{ "path": "/api/cron/daily", "schedule": "0 0 * * *" }]
}
